<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet" type="text/css/>"
        <meta name=""descriptiom" content="This is an awesome website">
        <meta http-equiv="X-UA-Compatible " content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> KATIEN </title>
    </head>

    <body>
    <header>
        <div class="container">
            <div class="menu">
                <div class="up">
                    <ul>
                        <li class="logo">
                            <a href="">
                                <img src="image/icon/logo-KayTiEn.png">
                                KayTiEn
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="image/icon/home.png">
                                Trang chủ
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="image/icon/list.png">
                                Danh mục sản phẩm
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="image/icon/shopping-cart-add.png">
                                Đặt hàng
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="image/icon/bell-ring.png">
                                Thông báo
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="image/icon/menu-dots.png">
                                Thêm
                            </a>
                        </li>

                    </ul>

                </div>
                <div class="down">
                    <div class="search">
                        <input type="" name=""placeholder="Tìm kiếm ở đây nhé ^^!">
                        <button>
                            <img src="image/icon/search.png">
                        </button>
                    </div>

                </div>

            </div>
            <div class="content">
                <div class="item">
                    <img src="image/products/BunCha.jpg">
                    <a> Bún Chả</a>
                </div>
                <div class="item">
                    <img src="image/products/BanhCuonCha.jpeg"> 
                    <a>Bánh Cuốn Chả</a>
                </div>
                <div class="item">
                    <img src="image/products/BunBoHue.jpg">
                    <a> Bún Bò Huế </a>
                </div>
                <div class="item">
                    <img src="image/products/BunRieuCua.jpg">
                    <a> Bún Riêu Cua</a>
                </div>
                <div class="item">
                    <img src="image/products/PhoBo.jpg">
                    <a> Phở Bò </a>
                </div>
                <div class="item">
                    <img src="image/products/PhoGa.jpeg">
                    <a>Phở Gà</a>
                </div>
                <div class="item">
                    <img src="image/products/ChaoLong.jpg">
                    <a>Cháo Lòng</a>
                </div>
                <div class="item">
                    <img src="image/products/XoiManThapCam.jpg">
                    <a>Xôi Mặn Thập Cẩm</a>
                </div>
                <div class="item">
                    <img src="image/products/BanhMiThitNuong.jpeg">
                    <a>Bánh Mì Thịt Nướng</a>
                </div>
                <div class="item">
                    <img src="image/products/BanhMiHotDog.jpg">
                    <a>Bánh Mì HotDog</a>
                </div>
                <div class="item">
                    <img src="image/products/BanhMiPateTrung.jpg">
                    <a>Bánh Mì Pate Trứng</a>
                </div>
                
            </div>



        </div>
    </header>
    </body>

</html>
    <style>
        .container {
        width: 100%;
        height: auto;
        }
        .menu {
        width: 100%;
        height:auto;
        background-color: rgb(203, 199, 187);
        }
        .up {
            width: 80%;
            height: 80px;
            margin: 0 auto;
            padding-top: 10px;
        }
        .up ul{
            list-style: none;
            margin-top: 0px;  
            margin-left:0px;
        }
        .up ul li{
            display:inline-block;
            padding:10px;
        }
        .up ul li a{
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            color: black;
        }
        .up ul li a img{
            vertical-align: middle;
            width: 30px;
        }
        .logo a img{
            padding-right: 0px;
            
        }
        .down{
            height: 50px;
            width: 80%;
            margin:0 auto;
        }
        .search{
            margin:auto;
            height: 35px;
            width: 550px;
            background-color:aliceblue;
            margin-left:100px;
            border-radius: 5px;
        }
        .search input{
            vertical-align: left;
            height:35px;
            width:500px;
            font-size:medium ;
            padding-left: 7px;
            border-radius:5px;
        }

        .search button img{
            width: 18px;
            height: auto;
        }
        .content{
            width: 1000 px;
            margin:20px;
            display:grid;
            grid-template-columns: 400px 400px 400px;
            grid-template-rows: 150px 150px 150px;
            grid-area: 20px;
        }
        .item img{
            width :150px;
            height: 150px;
            border-radius: 5px;
        }
    </style>
    
